1612768648263	Copy compilation unit
1612768689119	Copy compilation unit
1612768968134	Rename type 'AccountingIFUnderApp'
1612769790803	Copy compilation unit
1612770335203	Copy compilation unit
1612771213929	Copy compilation unit
1612771913406	Extract method 'getVAT'
1612772456513	Extract method 'extracted'
1612772645427	Extract method 'total'
1612772667996	Extract method 'getTotal'
1612863053326	Extract method 'getExpense'
1612863236215	Extract method 'getIncome'
1612863342335	Extract method 'getDividend1'
1612863526915	Extract method 'print'
